<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Creditos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100;1,200;1,300&display=swap');
        body{
            font-family: 'Poppins';
        }
        html{
            background-color: rgb(68, 67, 67);
        }
        .containerCalculadora{
            background-color: white;
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            border: solid 2px;
            border-radius: 50px;
            padding: 20px;
            text-align: center;
        }
        .containerCalculadora div{
            margin-bottom: 15px;
        }
        button{
            background: none;
            background-color: rgb(206, 198, 198);
            border-radius: 50px;
            border: 0px;
            border: solid 2px rgb(88, 26, 88);
        }
        button:hover{
            cursor: pointer;
            background-color: violet;
        }
        input{
            height: 20px;
            background: none;
            border-radius: 10px;
            border: 0px;
            border: solid 2px rgb(88, 26, 88);
        }
    </style>
</head>
<body>
    <div class="containerCalculadora">
        <h3>Calculadora de Creditos</h3>
        <div>
           <input id='in_Creditos' type="number" placeholder="Creditos"/>
        </div>
        <div>
            <button onclick="Calcular()" type="button">Calcular</button>
        </div>
        <div>
            <span id="sp_monto">$$$</span>
        </div>
    </div>
    <script>
        function Calcular(){
            var creditos = document.getElementById('in_Creditos').value;
            const valorCredito = 520;
            var total = valorCredito * creditos;
            document.getElementById('sp_monto').innerHTML = total.toLocaleString();
        }
    </script>
</body>
</html>